{
  "name": "tailadmin-react-free",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "build": "tsc",
    "preview": "vite preview",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "author": {
    "name": "TailAdmin",
    "email": "hello@tailadmin.com",
    "url": "https://tailadmin.com"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@mui/material": "^5.9.2",
    "@types/jest": "24.0.19",
    "@types/react-router-dom": "^5.1.3",
    "apexcharts": "^3.37.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "jsvectormap": "^1.5.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "mysql": "^2.18.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-azure-maps": "^0.4.7",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "sanitize.css": "^12.0.1",
    "sort-by": "^0.0.2",
    "typeorm": "^0.3.16",
    "vite-express": "^0.8.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.2.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "esm": "^3.2.25",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.1.0"
  }
}
